<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>

  <meta charset="utf-8"/>
  <title>LyntCore • Мелочи Вконтакте</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="width=device-width, initial-scale=0.7" name="viewport" />

  <meta http-equiv="pragma" content="no-cache"/>
  <meta name="theme-color" content="#00bbd3">

  <meta property="og:site_name" content="LyntCore • Мелочи Вконтакте: Лучший сайт по тематике API Вконтакте">
  <meta property="og:title" content="LyntCore • Мелочи Вконтакте">
  <meta property="og:image" content="/resources/images/og_logo.png">
  <meta property="og:description" content="Топовый сайт по API Вконтакте. Авто-Статусы, Статусы в группу, Вечный Онлайн, Скрипты, Функции и многое другое:3">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://lyntcore.ru/">

  <meta name="description" content="LyntCore • Мелочи Вконтакте - Установка Автостатуса,Вечного онлайна,Автодобавление в друзья.Скрипты для вконтакте.АПИ Вконтакте">
  <meta name="keywords" content="Скрипты для вконтакте,автостатус вк,вечный онлайн,бот на страницу,статусы для вконтакте,Мелочи для ВКонтакте,удалить подписчиков вконтакте,удалить группы вконтакте">
  <meta name="author" content="Somerholder">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
  <script src="/resources/css/pace.min.js" type="text/javascript"></script>
  <link href="/resources/css/pace-theme-minimal.css" rel="stylesheet" type="text/css"/>
  <link href="/resources/css/progress_bar.css" rel="stylesheet" type="text/css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="/resources/css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
  <link href="/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="/resources/css/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
  <link href="/resources/css/components-themes-md.css" rel="stylesheet" type="text/css"/>
  <link href="/resources/css/plugins-md.css" rel="stylesheet" type="text/css"/>
  <link href="/resources/css/page-layouts.css" rel="stylesheet" type="text/css"/>
  <link href="/resources/css/themes/cyan.css" rel="stylesheet" type="text/css" />
  <script src="/resources/js/jquery.min.js" type="text/javascript"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <link id="icon" rel="shortcut icon" href="/resources/images/favicon.png"/>

</head>
<body class="page-md page-header-fixed page-sidebar-closed-hide-logo">
  <div class="page-header md-shadow-z-1-i navbar navbar-fixed-top">
    <div class="page-header-inner">
      <div class="page-logo"><a href="/"><img src="/resources/images/logo.png" alt="logo" class="logo-default"/></a><div class="menu-toggler sidebar-toggler"></div></div><a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>

      
      <div class="page-top">
        <div class="top-menu">
        <ul class="nav navbar-nav pull-right" style="margin-top: 10%"> <a class="btn blue btn-circle animated shake" href="/auth"><i class="fa fa-vk"></i> Авторизация</a> </ul>        </div>
      </div>
    </div>
  </div><div class="clearfix"></div>
  <div class="page-container">
    <div class="page-sidebar-wrapper">
      <div class="page-sidebar md-shadow-z-2-i navbar-collapse collapse">
        <ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="active"><a href="/"><i class="fa fa-tv"></i><span class="title"> Главная</span></a></li>
          <li class=""><a href="/help"><i class="fa fa-info-circle"></i><span class="title"> Помощь</span></a></li>
          <li class=""><a href="/apivk"><i class="fa fa-vk"></i><span class="title"> API Вконтакте</span></a></li>
          <li class="">
            <a><span class="arrow"></span><i class="fa fa-database"></i><span class="title"> Авто-Установка</span></a>
              <ul class="sub-menu">
                <li><a href="/autoSet/status_set.php">Авто-Статус</a></li>
                <li><a href="/autoSet/group_set.php">Авто-Статус для группы</a></li>
                <li><a href="/autoSet/online_set.php">Вечный Онлайн</a></li>
                <li><a href="/autoSet/liker_set.php">Лайкер</a></li>
                <li><a href="/autoSet/func_set.php">Функции</a></li>
              </ul>
            </li>
          <li class="">
            <a><span class="arrow"></span><i class="fa fa-file-code-o"></i><span class="title"> Скрипты</span></a>
              <ul class="sub-menu">
                <li><a href="/pages/files.php?status">Авто-Статусы</a></li>
                <li><a href="/pages/files.php?different">Прочие скрипты</a></li>
              </ul>
          </li>
          <li class=""><a href="/pages/files.php?private"><i class="fa fa-lock"></i><span class="title"> Приват-Скрипты</span></a></li>

          <li class="heading"><h3 class="uppercase">Другое</h3></li>
          <li class=""><a href="/pages/act.php?find"><i class="fa fa-info"></i><span class="title"> Поиск человека в А/У</span></a></li>
        </ul>
      </div>
    </div>

  <script>reqapi='/data/api.php';</script>

  <div class="page-content-wrapper">
    <div class="page-content animated fadeInUp">

      
<!-- SITE CONTENT -->
	<div class="col-md-12">
		<div class="portlet light bordered">
			<div class="portlet-title">
				<div class="caption"><span class="caption-subject font-dark sbold uppercase">Добро пожаловать на LyntCore</span></div></div>
					<div class="portlet-body"><br>
						<li class="list-group-item text-center">Данный ресурс предназначен для автоматизации рутинной работы в социальной сети ВКонтакте, например: постинг через офф. приложение, проверка телефона на доступность, некликабельный аватар, перенос подписчиков в друзья и наоборот и т.д</li>
						<li class="list-group-item text-center">Весь список функций можете узнать в разделе: <a href="/apivk">"API Функции"</a> Так же, вы с можете установить  <a href="/autoSet/status_set.php">«Авто-статус»</a>  или же различные <a href="/autoSet/func_set.php">«Функции»</a> на вашу страничку.</li>
					</div>
				</div>
			</div>

			<div class="col-md-12 push">
			  <div class="portlet light bordered">
			    <div class="portlet-body text-center">
			      <div class="col-md-6"> <h4>Браузерные уведомления</h4> <p>Подпишитесь на уведомления чтобы первым узнавать о новых обновлениях</p></div><br>
			      <div class="col-md-6 push-info">
			        <button type="button" class="btn btn-default">Нет, спасибо</button>
			        <button type="button" class="btn btn-success">Подписаться</button>
			      </div>
			    </div>
			    <br><br><br>
			  </div>
			</div>

			<script>
			function notify(text){
				var head = 'LyntCore • Мелочи Вконтакте';
				var icon = '/resources/images/mini-logo.ico';
				return new Notification(head, { body: text, dir: 'auto', icon: icon });
			}

			if(localStorage.getItem("push") == "off") $(".push").addClass("hidden");
			else if(Notification.permission === "default"){
			    $(".push-info > .btn-success").on("click", function() {
			      Notification.requestPermission(function(permission){
			        if(permission == "granted"){
			          notify('Спасибо за подписку на Push-Уведомления ');
			          $(".push").animate({ height: "toggle" });
			        } else if(permission == "denied"){
			          toastr.error("Вы запретили отправлять Push-Уведомления", "Информация");
			          $(".push").animate({ height: "toggle" });
			        }
			      });
			    });
			      $(".push-info > .btn-default").on("click", function() {
			          toastr.error("Вы отказались от Push-Уведомлений", "Информация");
			          localStorage.setItem("push", "off");
			           $(".push").animate({ height: "toggle" });
			    });
			  } else if(Notification.permission == "denied") $(".push").addClass("hidden");
			    else if(Notification.permission == "granted") $(".push").addClass("hidden");

				if(Notification.permission == "granted"){
					/**/
				}
			</script>


	<div id="inform"><center><i class="fa fa-refresh fa-spin"></i></center></div>

	<!-- SITE CONTENT -->
</div></div></div>
  <script src="/resources/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/resources/js/jquery-ui.min.js" type="text/javascript"></script>
  <script src="/resources/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/resources/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
  <script src="/resources/js/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="/resources/js/jquery.uniform.min.js" type="text/javascript"></script>
  <script src="/resources/js/backbones.js" type="text/javascript"></script>
  <script src="/resources/js/page-layouts.js" type="text/javascript"></script>
  <script src="/resources/js/demo.js" type="text/javascript"></script>
  <script src="/resources/js/landing.js" type="text/javascript"></script>
  <script src="/resources/js/func.js?998861" type="text/javascript"></script>

  <div id="pageinfo"></div>

  <div id="VkMessage"></div>
  <script src="//vk.com/js/api/openapi.js?133" type="text/javascript"></script>
  <script>var groupID = "126796920"; VK.Widgets.CommunityMessages("VkMessage", groupID);</script>
  <script asyns type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38589325 = new Ya.Metrika({ id:38589325, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  <noscript><img src="https://mc.yandex.ru/watch/38589325" style="position:absolute; left:-9999px;" alt="" /></noscript>

  <script>
  jQuery(document).ready(function(){
      Backbones.init();
      Layout.init();
      Demo.init();
      Index.init();
  });
  </script>
</body>

</html>
